src/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Title</title>
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body class="pl index">
    <div class="body-block">
      <div class="block1"><img src="img/images/icon-1.png" class="img1">UWAGA! Ze względu na zainteresowanie mediów, nieustannie musimy uzupełniać nasze magazyny. Od 31 marca 2017 roku ilość produktów, które wysyłamy w ciągu 24 godzin, jest ograniczona.<img src="img/images/icon-41.png" class="img2"></div>
      <div class="block2"><span class="logo">XXX-KREM</span>Innowacyjne zabiegi przeciwzmarszczkowe
        <div class="right-block"><span>Jak w telewizji:</span><img src="img/images/icon-2.png"></div>
      </div>
      <div class="block3"><span>gładka, równa i młodo wyglądająca skóra</span> dzięki wysokiej zawartości oleju z orzechów Macadamia</div>
      <div class="block4"><img src="img/lang/pl/images/icon-5.png" class="img6"><img src="img/lang/pl/images/icon-5-5.png" class="img6-6">
        <ul>
          <li>Usuwa 99% kurzych łapek w ciągu 2 tygodni</li>
          <li>Podnosi opadające powieki dzięki olejkowi jojoba</li>
          <li>Sprawia że skóra staje się młoda i piękna, <br> przenikając do głębokich warstw naskórka</li>
          <li>Opóźnia proces starzenia</li>
          <li>Jedyny krem z podwójnym efektem</li>
        </ul>
        <div class="block5"><img src="img/images/img-1.png" class="img4"></div>
        <div class="nagr"><span>Sekret światowej<br>sławy gwiazd pop<br></span><span>Hit sprzedaży<br>w 2016 roku</span></div><a href="cart-step1.html" class="but-block btn-buy unbind-clik"><img src="img/lang/pl/images/but-1.png" class="img7"></a><img src="img/lang/pl/images/img-2.png" class="img5"><img src="img/lang/pl/images/img-2-2.png" class="img5-5">
        <div class="block6"><img src="img/images/icon-6.png"><img src="img/images/icon-7.png"><img src="img/images/icon-8.png"><img src="img/images/icon-9.png"></div>
        <div class="clear"></div>
      </div>
      <div class="block7">
        <div class="span1">W 2016 roku krem XXX stał się</div>
        <div class="span2">jednym z najlepiej sprzedających się środków na zmarszczki wokół oczu</div>
        <div class="span3">Dlaczego?</div>
        <div class="block8">
          <ul>
            <li>Ze względu na unikalny i naturalny skład oraz zastosowanie najnowszych osiągnięć w dziedzinie zimnej ekstrakcji biologicznie aktywnych substancji roślinnych, krem XXX umożliwia Ci całkowite pozbycie się zmarszczek wokół oczu oraz głębokich zmarszczek na twarzy bez użycia lasera, wstrzyknięć botoksu i operacji plastycznych.</li>
            <li>W 2016 roku krem XXX pobił wszystkie rekordy sprzedaży i stał się głównym środkiem na walkę ze zmarszczkami w Stanach Zjednoczonych i Europie.</li>
            <li>Efekty kremu XXX widoczne są już po pierwszym zastosowaniu – zmarszczki wokół oczu zaczynają znikać. XXX polecany jest wszystkim kobietom w wieku co najmniej 25 lat w celu korekcji zmarszczek i kobietom w wieku 20 lat w celu zapobiegania starzenia się skóry.</li>
          </ul>
        </div>
        <div class="line-block"><img src="img/images/icon-10.png"><img src="img/images/icon-11.png"><img src="img/images/icon-12.png"></div>
        <div class="clear"></div>
      </div>
      <div class="block9"><span>Główne skutki działania kremu</span></div>
      <div class="block10">
        <ul class="block12">
          <li>Głęboko przenika w skórę, całkowicie wygładza zmarszczki </li>
          <li>Stymuluje produkcję kolagenu i elastyny</li>
          <li>Usuwa zarówno drobne linie, jak i głębokie zmarszczki</li>
          <li>Wypełnia skórę witaminami i mikroelementami</li>
          <li>Tworzy warstwę ochronną na skórze i zapobiega jej starzeniu</li>
          <li>Eliminuje obrzęki i ciemne koła pod oczami</li>
          <li>Zwiększa elastyczność i odporność skóry, przywraca jej strukturę</li>
          <li>Zapewnia skórze wspaniały wygląd</li>
        </ul><a href="cart-step1.html" class="but-block btn-buy unbind-clik"><img src="img/lang/pl/images/but-1.png" class="img7"></a>
        <div class="clear"></div>
      </div>
      <div class="block13">
        <div class="span4">Maksymalnie proste użycie i doskonałe efekty</div>
        <ul class="line-block">
          <li><img src="img/images/icon-16.png"><span>1</span>Dokładnie usuń makijaż</li>
          <li><img src="img/images/icon-17.png"><span>2</span>Nałóż małą ilość kremu pod oczy</li>
          <li><img src="img/images/icon-18.png"><span>3</span>Powtarzaj czynność każdego wieczoru przed pójściem spać</li>
          <li><img src="img/images/icon-19.png"><span>4</span>Zmarszczki będą stopniowo zanikać</li>
        </ul>
      </div>
      <div class="block14">
        <div class="span5">Całkowity kurs eliminowania zmarszczek wokół oczu przy użyciu kremu XXX <span>trwa tylko 14 dni!</span></div>
        <div class="icon-block"><img src="img/images/icon-23.png"><img src="img/images/icon-21.png"><img src="img/images/icon-22.png"></div>
        <div class="list-ico">Dobrze wiemy, że czas jest<br>bezlitosny. XXX pomaga<br>zmniejszyć jego działanie na<br>twarz. Z kremem XXX nawet w<br>wieku 50 lat możesz wyglądać<br>na zaledwie 30!</div>
        <div class="line-block">
          <div><img src="img/images/icon-25.png"><span>1-3 dzień:</span>Krem wnika głęboko w skórę. Zwiększa się jej elastyczność i odporność.</div>
          <div><img src="img/images/icon-26.png"><span>4-7 dzień:</span>Znikają cienkie linie i najmniejsze zmarszczki, poprawia się koloryt skóry, ciemne koła pod oczami stają się niewidoczne. </div>
          <div><img src="img/images/icon-27.png"><span>7-11 dzień:</span>Pozostają tylko najgłębsze zmarszczki wokół oczu. Skóra wygląda na młodszą i zdrowszą, a oczy są bardziej ekspresyjne.</div>
          <div><img src="img/images/icon-28.png"><span>11-14 dzień:</span>Znika do 99% zmarszczek. Skóra staje się tak piękna, jak za młodych lat.</div><a href="cart-step1.html" class="but-block btn-buy unbind-clik"><img src="img/lang/pl/images/but-1.png" class="img7"></a>
        </div>
        <div class="clear"></div>
      </div>
      <div class="block15">
        <div class="span6">Jak właściwie XXX działa na zmarszczki?</div><img src="img/images/img-3.png" class="img10"><img src="img/images/img-3-3.png" class="img10-10">
        <div class="span8">
          <p>Włókna kolagenu i elastyny są odpowiedzialne za elastyczność i odporność skóry. Wraz z upływem czasu, kolagen produkowany jest w coraz mniejszych ilościach, a włókna elastyny rozdzielają się. W rezultacie, skóra potrzebuje więcej czasu do tego, aby powrócić do stanu przed deformacją. To z kolei powoduje powstawanie zmarszczek i opadanie skóry. Ponieważ skóra wokół oczu jest bardziej delikatna i wrażliwa, a dostawa włókien elastyczny zostaje ograniczona, wokół oczu zaczynają pojawiać się zmarszczki.</p>
        </div>
        <div class="span32">XXX zwiększa produkcję kolagenu i elastyny charakterystycznego dla osoby w wieku 18-20 lat, co prowadzi do szybkiego wygładzenia zmarszczek, likwidacji „kurzych łapek” i odmłodzenia skóry. Ponadto, krem normalizuje stan naczyń krwionośnych, usuwa zanieczyszczenia i toksyny oraz dostarcza skórze niezbędnych witamin i mikroelementów.</div>
        <div class="clear"></div>
      </div>
      <div class="block16">
        <div class="span12">Szczegółowy skład kremu:<span>7 podstawowych i starannie dobranych składników</span></div>
        <div class="span13">
          <div class="detail1"><span>Olej z orzechów Macadamia:</span>Kilka wieków temu olej z unikalnego drzewa w Australii miał ogromną wartość i był dostępny tylko dla bardzo zamożnych kobiet, stanowiąc sekret młodości i piękna. Jest silnym aktywatorem syntezy kolagenu podskórnego, który odbudowuje włókna elastylowe i dostarcza skórze niezbędnych elementów budulcowych.</div>
          <div class="detail2"><span>Olej jojoba:</span>Posiada unikalny skład i uważa się go za podstawowy olej do pielęgnacji skóry. Ze względu na wysoką zawartość wosku roślinnego, stymuluje metabolizm i regenerację skóry oraz wzmacnia błonę biologiczną jej komórek. Eliminuje cienie pod oczami i ciemne punkty. Normalizuje równowagę między solą a wodą w skórze.</div>
          <div class="detail3"><span>Ekstrakt z liści szałwii:</span>Ten ekstrakt odpowiada głównie za syntezę przeciwutleniaczy. Eliminuje toksyny i zanieczyszczenia, normalizuje cyrkulację krwi i wykazuje się silnym efektem nawilżającym. Ma też silne działanie odmładzające. Ponadto, zapobiega powstawaniu plam starczych.</div>
          <div class="detail4"><span>Ekstrakt z rumianku:</span>Ze względu na zastosowanie specjalnej technologii zimnej ekstrakcji, krem XXX zachowuje wszystkie użyteczne i obszerne właściwości rumianku. Roślina łagodzi i chroni wrażliwą skórę, neutralizuje a także łagodzi szkodliwe działanie promieni słonecznych, wiatru i zimna na skórę.</div>
          <div class="detail5"><span>Ekstrakt z nagietka:</span>Poprawia cyrkulację krwi w obrębie skóry, ogólną cyrkulację trofizm tkanek. Chroni skórę przed odwodnieniem i szkodliwym działaniem czynników zewnętrznych. Zwiększa poziom odporności skóry na niekorzystne czynniki. </div>
          <div class="detail6"><span>Panthenol:</span>Dobrze znana substancja naturalna, która jest najsilniejszym stymulatorem procesu regeneracji skóry. Wspomaga odnawianie jej komórek, wygładza zmarszczki, a także przywraca skórze młodość i blask. Utrzymuje wilgoć w warstwie rogowej skóry, zapobiegając pojawianiu się nowych zmarszczek. </div>
          <div class="detail7"><span>Wyciąg z aloesu:</span>Ze względu na glikozydy antrachinonowe i aloiny, głęboko nawilża i witalizuje skórę. Zwiększa jej gładkość i elastyczność. Spowalnia proces jej starzenia i sprzyja odnowieniu naturalnej produkcji kwasu hialuronowego.</div>
        </div><a href="cart-step1.html" class="but-block btn-buy unbind-clik"><img src="img/lang/pl/images/but-1.png" class="img7"></a>
      </div>
      <div class="block17">
        <div class="span14">Co o kremie XXX sądzą eksperci?</div>
        <div class="span15">
          <p>„Obecnie na rynku dostępnych jest wiele środków sprzyjających wygładzaniu zmarszczek, jednak krem XXX zdecydowanie wyróżnia się na ich tle swoją skutecznością i bezpiecznym, całkowicie naturalnym składem. Krem XXX skutecznie opóźnia proces powstawania zmarszczek i umożliwia ich całkowite usunięcie z okolic oczu i ust. Dzięki niemu już wiele osób poczuło się młodziej bez użycia botoksu i operacji plastycznych.</p>
          <p>Krem zawiera wysokie stężenie olejków Macadamia i jojoba, które razem bardzo głęboko przenikają w skórę. Ułatwiają one syntezę kolagenu i elastyny, przywracają elastyczność i odporność skóry, a do tego skutecznie usuwają obrzęki i nadmiar wody ze skóry.</p>
          <p>W większości przypadków, w celu szybkiego odmłodzenia skóry, polecałem pacjentom salo kosmetyczny, ale obecnie proponuję im krem XXX. Jest o wiele tańszy i można go stosować w domu.”</p>
        </div>
        <div class="line-block"><img src="img/images/icon-33.png"><img src="img/images/icon-35.png"><img src="img/images/icon-34.png"></div>
        <div class="for-img11"><img src="img/images/img-4.png" class="img11"></div>
        <div class="span16">М. Stein, kosmetolog, lekarz</div>
        <div class="clear"></div>
      </div>
      <div class="block19">
        <div class="span20">Dodatkowe zalety kremu XXX</div>
        <div class="span21-0"><span class="part1">Ma delikatny zapach</span></div>
        <div class="span21"><span class="part1">Natychmiast wchłania się w skórę</span><span class="part2">i nie pozostawia tłustego połysku</span></div>
        <div class="span22"><span class="part3">Skuteczność kremu</span><span class="part4">została potwierdzona przez badania kliniczne</span></div>
        <div class="span26-7"><span class="part7">W pełni certyfikowany</span></div>
        <div class="span23"><span class="part5">Wyróżnia się unikalną i opatentowaną formułą</span></div>
        <div class="span24"><span class="part6">Kompleksowo wpływa na skórę</span></div>
        <div class="span25"><span class="part7">Składa się z</span><span class="part8">ponad 50 biologicznie aktywnych substancji</span></div>
        <div class="span26"><span class="part9">Nie ma żadnych przeciwskazań, nie powoduje skutków</span><span class="part0">ubocznych i nie uzależnia</span></div>
      </div>
      <div class="block18">
        <div class="span17">Nasi klienci i ich historie</div>
        <section class="reviews">
          <div class="reviews-carousel">
            <div class="reviews-item-wrap">
              <div class="reviews-item"><img src="img/lang/pl/images/img-5.png" class="span18">
                <div class="span19"><img src="img/images/icon-38.png">„Świetny krem. Przez ostatni rok próbowałam wielu sposobów na walkę ze zmarszczkami. Szczególnie spodobał mi się krem XXX. Już po kilku tygodniach nie widziałam żadnych zmarszczek. Później poleciłam go przyjaciółce i ona zauważyła te same efekty. Dzięki kremowi XXX moja skóra stała się tak młoda i piękna, jak wcześniej.”
                  <div class="line-block"><img src="img/images/icon-37.png"><img src="img/images/icon-36.png"><span></span></div>
                </div>
              </div>
              <div class="reviews-item"><img src="img/lang/pl/images/img-6.png" class="span18">
                <div class="span19"><img src="img/images/icon-38.png">„Używam kremu XXX tylko od tygodnia, ale wyniki i tak są już imponujące. Zniknęło wiele drobnych zmarszczek, a te głębsze stały się mniej widoczne Kupiłam krem głównie ze względu na ciekawość, a nawet nie sądziłam, że będzie tak skuteczny. Już wyglądam o wiele młodziej, ale jeszcze nie skończyłam pełnego cyklu. No i podoba mi się jego zapach i sposób aplikacji. Wspaniały krem. Polecam każdemu!”
                  <div class="line-block"><img src="img/images/icon-37.png"><img src="img/images/icon-36.png"><span></span></div>
                </div>
              </div>
            </div>
            <div class="reviews-item-wrap">
              <div class="reviews-item"><img src="img/lang/pl/images/img-5-1.png" class="span18">
                <div class="span19"><img src="img/images/icon-38.png">„W zeszłym roku, ze względu na częsty stres w życiu osobistym, zaczęłam wyglądać o wiele gorzej – bardzo się postarzałam. Próbowałam wielu sposobów na odzyskanie piękna i młodości. Kremy, maski, różne zabiegi upiększające i nawet tradycyjne przepisy. Spróbowałam już chyba wszystkiego. Największe wrażenie wywarł na mniej krem XX. „Kurze łapki” zniknęły całkowicie, podobnie jak zmarszczki na czole, a ja teraz czuję się ogólnie odświeżona. To świetny krem jak na tę kategorię cenową”
                  <div class="line-block"><img src="img/images/icon-37.png"><img src="img/images/icon-36.png"><span></span></div>
                </div>
              </div>
              <div class="reviews-item"><img src="img/lang/pl/images/img-6-1.png" class="span18">
                <div class="span19"><img src="img/images/icon-38.png">„Pracuję jako przedstawicielka ogromnej firmy, więc wygląd dla mnie jest bardzo ważny. Zawsze stosowałam drogich środków pielęgnacji skóry, więc gdy dowiedziałam się o kremie XXX, nie zwróciłam na niego szczególnej uwagi. Moja przyjaciółka jednak wciąż upierała się, abym go wypróbowała. W rezultacie, już od roku używam tylko XXX w walce ze zmarszczkami. Teraz wyglądam naprawdę lepiej. Nigdy nie sądziłam, że środek w tak niskiej cenie może być aż tak skuteczny.”
                  <div class="line-block"><img src="img/images/icon-37.png"><img src="img/images/icon-36.png"><span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-carousel-nav-wrap">
            <div class="reviews-carousel-nav">
              <div class="reviews-carousel-arrows"></div>
              <div class="reviews-carousel-dots"></div>
            </div>
          </div>
        </section>
      </div>
      <div class="block20">
        <div class="span27">Dzięki kremowi XXX, możesz powrócić do najlepszych lat swojego życia i młodości!</div>
        <div class="span28">
          <ul>
            <li>Mężczyźni znowu będą prawić Ci komplementy</li>
            <li>Staniesz się ponownie bardziej atrakcyjna seksualnie</li>
            <li>Zmniejszysz szanse na zdradę bliskiej Ci osoby</li>
            <li>Zwiększysz pewność siebie</li>
            <li>Opóźnisz skutki upływu czasu</li>
          </ul>
        </div><img src="img/images/img-7.png" class="img13"><img src="img/lang/pl/images/img-8.png" class="img12"><img src="img/lang/pl/images/img-8-8.png" class="img12-2"><a href="cart-step1.html" class="but-block btn-buy unbind-clik"><img src="img/lang/pl/images/but-1.png" class="img7"></a>
        <div class="span31">Według statystyk, 97% mężczyzn uważa, że wiek kobiety nie ma znaczenia, jeśli wygląda dobrze i młodo. Krem XXX na pewno pomoże Ci uzyskać właśnie taki wygląd.</div>
        <div class="clear"></div>
      </div>
      <div class="footer">
        <div class="block21">
          <div class="block-subvideo">
            <div class="x-cream">XXX-KREM<span>Innowacyjne zabiegi przeciwzmarszczkowe</span></div>
            <ul>
              <li class="popup1"><a>Regulamin</a></li>
              <li class="popup2"><a>Polityka prywatności</a></li>
              <li class="popup3"><a>Kontakt</a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <p class="text1"><span>Uwaga</span> Oświadczenia przedstawione na naszej stronie zostały ocenione przez FDA (U.S. Food &amp; Drug Administration). Ten produkt nie jest przeznaczony do wystawiania diagnozy, leczenia chorób lub zapobiegania im. Informacje przedstawione na stronie lub przez firmę nie mogą zastąpić bezpośredniej konsultacji z lekarzem i nie powinny być traktowane jako indywidualna porada medyczna. Opinie przedstawione na stronie opisują indywidualne przypadki. Nie możemy zagwarantować, że Twoje wyniki będą takie same.</p>
          <p class="text2">Copyright © 2017<br>MAsterSPA, LLC   ITN 104380285762   PRSN 427602692592</p>
          <div class="partners"><img src="img/images/icon-6.png"><img src="img/images/icon-7.png"><img src="img/images/icon-8.png"><img src="img/images/icon-9.png"></div>
          <div class="clear"></div>
          <div class="garanty"><img src="img/lang/pl/images/garanty.png"></div>
          <div class="doctor"><img src="img/lang/pl/images/garanty2.png"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div>
        <div class="overflow"></div>
        <div class="tac on-popup1">
          <div class="title-top">
            <div class="x-force">xxx-cream</div><span class="text-term">Terms and Conditions</span><span class="bottomline top">X</span>
          </div>
          <div class="to-scroll">
            <p>This site is owned and operated by Pure Cambogia Ultra.</p>
            <div class="trans-title">AGREEMENT</div>
            <p>Pure Cambogia Ultra contains multiple Web pages operated by Pure Cambogia Ultra. This offer is available for you and is subject to the acceptance of the following terms and conditions. Your use of the Pure Cambogia Ultra site and related offers represents your consent to all such terms contained herein. Pure Cambogia Ultra reserves the right to change the terms in which this offer is being offered. Please check this page for any changes. Pure Cambogia Ultra seeks to ensure that all available information on the website is accurate and true, however there is no guarantee. These terms and conditions apply exclusively, although in contrast to the general or specific conditions or stipulations of the buyer. These conditions will remain in force during the sale and during the relevant activities relating to such sale.</p>
            <div class="trans-title">BASIC TERMS OF THE AGREEMENT</div>
            <p>The price of this product is the price set at the time of purchase and may change from time to time if it is used to complete a new purchase. In no event shall the purchase price of today guarantee a price for future purchases not related. The price does not include shipping and applicable operating costs that may be evaluated based on the amount of purchase.</p><span class="italic-b">* International fee of up to 15% may apply.</span>
            <p>Single purchase: Thank you for your purchase, your shipment will be processed once we receive confirmation of payment. This purchase is subject to charge only through the method of payment. If you wish to receive new orders of Pure Cambogia Ultra it is necessary to submit a new order. The price of future purchases can not be guaranteed.</p>
            <p>Live email support is available: <a href="mailto:support@biotrimlabs.com" class="mailsend">support@biotrimlabs.com</a></p>
            <p>Or you may call us toll-free:<a href="tel:+610280363151" class="telefone"><span>AU</span> +61-(0)2 8036 3151</a></p>
          </div>
          <div class="bottomline bottom"><span>x</span> Close</div>
        </div>
        <div class="tac on-popup2">
          <div class="title-top">
            <div class="x-force">xxx-cream</div><span class="text-term">privacy policy</span><span class="bottomline top">X</span>
          </div>
          <div class="to-scroll">
            <div class="trans-title">The information we collect</div>
            <p>We use the information we collect on our websites to provide a superior shopping experience and to communicate with you about products, services and promotions. We collect information about you when you register on our site, place an order, subscribe to our newsletter, respond to a survey, or fill out a form.</p>
            <p>The following types of information about a user are among those that may be collected by us in relation to the site: name, postal address, e-mail address, telephone number, mobile phone number, payment information (such as card numbers credit and billing address if purchases or payments are made), date of birth, age, sex, other demographic information (such as occupation, income bracket), IP address, referring site, and other technical information collected by the site server.</p>
            <div class="trans-title">Information</div>
            <p>In connection with the web site, we may collect information in the following ways:</p>
            <ul>
              <li>Through registration forms filled out by a user on the Site</li>
              <li>Through the information provided by a user in connection with the purchase of products or services on the Site</li>
              <li>Through the maintenance and analysis of Web server logs</li>
              <li>Through calls and e-mail users</li>
              <li>Through Internet chat sessions between a user and this site</li>
              <li>Through the use of this site to third-party databases from which user information is extracted and combined with information obtained from this site by other means.</li>
            </ul>
            <p>We can also connect to personally and non-personally identifiable information from users via "cookies" (small text files placed by this site on users' computers), GIF image files to single-pixel (also called "Web beacons"), the Web server log analysis and other similar technological means. This information can be used to track the trends of the site and improve the user experience, and may be shared with third parties.</p>
            <p>To the extent that third parties may place advertisements on the Site, such third parties may use cookies or other technological means within the advertising to collect and use non-personally identifiable information. We are not responsible for information collected by <a href="tel:+610280363151" class="telefone"><span>AU</span> +61-(0)2 8036 3151</a></p>
          </div>
          <div class="bottomline bottom"><span>x</span> Close</div>
        </div>
        <div class="tac on-popup3">
          <div class="title-top">
            <div class="x-force">xxx-cream</div><span class="text-term">contact us</span><span class="bottomline top">X</span>
          </div>
          <div class="to-scroll">
            <p>Email Customer Service is available 24 hours a day at <a href="mailto:support@biotrimlabs.com" class="mailsend">support@biotrimlabs.com</a></p>
            <p>Toll-free Customer Service is available 5 days a week, from 9:00 to 17:00 (CET) at: <a href="tel:+610280363151" class="telefone"><span>AU</span> +61-(0)2 8036 3151</a></p>
            <p>All returns must be sent to:</p>
            <p style="font-family:PSB;">Attn: Returns Department PO Box 1201 Singapore, 918118, SG</p>
          </div>
          <div class="bottomline bottom"><span>x</span> Close</div>
        </div>
        <div class="popup-doctor">
          <div class="head-block"><img src="img/images/doc4.png" class="doc ico-1"><span class="bottomline top">X</span><img src="img/images/doc5.png" class="doc ico-2"><img src="img/images/doc3.png" class="doc ico-3"><img src="img/images/doc2.png" class="doc ico-4"><img src="img/images/doc1.png" class="doc ico-5"></div>
          <div class="contain-block">
            <p>The International Medical Association approves the product we offer. It passed all the necessary clinical tests and was thoroughly studied by a commission of doctors.</p>
            <div class="zakr">
              <div class="title1">Decision of the medical commission:</div>
              <div class="text-info">The remedy is completely natural, highly effective, harmless to people, and then without any restrictions can be used in the home as a basic or auxiliary mean.</div>
              <div class="mrDoctor"><span>The Head of Commission:</span> Wesley M. doctor of the highest category, M.D.</div>
              <div class="shatamp"><img src="img/images/doc-shtamp.png"></div>
            </div>
          </div>
          <div class="foter-doc">
            <div class="x-force">xxx-cream</div>
            <div class="pros-text">Anti-wrinkle non-surgery innnovation</div>
            <div class="bottomline bottom"><span>x</span> Close</div>
          </div>
        </div>
        <div class="block-popup">
          <div id="modal-window2" class="modal-window2"><a href="cart-step1.html" class="unbind-cliks"></a>
            <div class="block-popup1"><img src="img/lang/pl/images/popup-3.png"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="js/bundle.libs.min.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="#{current_lang}")

  include include/head_index

  body(class="#{current_lang}").index
    .body-block
      .block1
        img.img1(src='img/images/icon-1.png')
        | #{index.warning_text}
        img.img2(src='img/images/icon-41.png')
      include include/header_logo_and_tv_insider
      .block3
        span #{index.header.main_title.title}
        |  #{index.header.main_title.subtitle}
      .block4
        img.img6(src='img/lang/#{current_lang}/images/icon-5.png')
        img.img6-6(src='img/lang/#{current_lang}/images/icon-5-5.png')
        ul
          li #{index.header.list.point_1}
          li #{index.header.list.point_2}
          li
            | #{index.header.list.point_3_before_br}
            br
            |  #{index.header.list.point_3_after_br}
          li #{index.header.list.point_4}
          li #{index.header.list.point_5}
        .block5
          img.img4(src='img/images/img-1.png')
        .nagr
          span
            | #{index.header.text_labels.first_label.line_1}
            br
            | #{index.header.text_labels.first_label.line_2}
            br
            | #{index.header.text_labels.first_label.line_3}
          span
            | #{index.header.text_labels.second_label.line_1}
            br
            | #{index.header.text_labels.second_label.line_2}
        a.but-block.btn-buy.unbind-clik(href='cart-step1.html')
          img.img7(src='img/lang/#{current_lang}/images/but-1.png')
        img.img5(src='img/lang/#{current_lang}/images/img-2.png')
        img.img5-5(src='img/lang/#{current_lang}/images/img-2-2.png')
        .block6
          img(src='img/images/icon-6.png')
          img(src='img/images/icon-7.png')
          img(src='img/images/icon-8.png')
          img(src='img/images/icon-9.png')
        .clear
      .block7
        .span1 #{index.sections.bestselling.title.line_1}
        .span2 #{index.sections.bestselling.title.line_2}
        .span3 #{index.sections.bestselling.title.line_3}
        .block8
          ul
            li
              | #{index.sections.bestselling.list.point_1}
            li
              | #{index.sections.bestselling.list.point_2}
            li
              | #{index.sections.bestselling.list.point_3}
        .line-block
          img(src='img/images/icon-10.png')
          img(src='img/images/icon-11.png')
          img(src='img/images/icon-12.png')
        .clear
      .block9
        span #{index.sections.effects.title}
      .block10
        ul.block12
          li #{index.sections.effects.list.point_1}
          li #{index.sections.effects.list.point_2}
          li #{index.sections.effects.list.point_3}
          li #{index.sections.effects.list.point_4}
          li #{index.sections.effects.list.point_5}
          li #{index.sections.effects.list.point_6}
          li #{index.sections.effects.list.point_7}
          li #{index.sections.effects.list.point_8}
        a.but-block.btn-buy.unbind-clik(href='cart-step1.html')
          img.img7(src='img/lang/#{current_lang}/images/but-1.png')
        .clear
      .block13
        .span4 #{index.sections.use.title}
        ul.line-block
          li
            img(src='img/images/icon-16.png')
            span 1
            | #{index.sections.use.list.point_1}
          li
            img(src='img/images/icon-17.png')
            span 2
            | #{index.sections.use.list.point_2}
          li
            img(src='img/images/icon-18.png')
            span 3
            | #{index.sections.use.list.point_3}
          li
            img(src='img/images/icon-19.png')
            span 4
            | #{index.sections.use.list.point_4}
      .block14
        .span5
          | #{index.sections.course.title.regular}
          span #{index.sections.course.title.underline}
        .icon-block
          img(src='img/images/icon-23.png')
          img(src='img/images/icon-21.png')
          img(src='img/images/icon-22.png')
        .list-ico
          | #{index.sections.course.leave.line_1}
          br
          | #{index.sections.course.leave.line_2}
          br
          | #{index.sections.course.leave.line_3}
          br
          | #{index.sections.course.leave.line_4}
          br
          | #{index.sections.course.leave.line_5}
        .line-block
          div
            img(src='img/images/icon-25.png')
            span #{index.sections.course.list.point_1.period}
            | #{index.sections.course.list.point_1.text}
          div
            img(src='img/images/icon-26.png')
            span #{index.sections.course.list.point_2.period}
            | #{index.sections.course.list.point_2.text}
          div
            img(src='img/images/icon-27.png')
            span #{index.sections.course.list.point_3.period}
            | #{index.sections.course.list.point_3.text}
          div
            img(src='img/images/icon-28.png')
            span #{index.sections.course.list.point_4.period}
            | #{index.sections.course.list.point_4.text}
          a.but-block.btn-buy.unbind-clik(href='cart-step1.html')
            img.img7(src='img/lang/#{current_lang}/images/but-1.png')
        .clear
      .block15
        .span6 #{index.sections.exact_effects.title}
        img.img10(src='img/images/img-3.png')
        img.img10-10(src='img/images/img-3-3.png')
        .span8
          p
            | #{index.sections.exact_effects.right_text}
        .span32
          | #{index.sections.exact_effects.bottom_text}
        .clear
      .block16
        .span12
          | #{index.sections.consist.title.regular}
          span #{index.sections.consist.title.underline}
        .span13
          .detail1
            span #{index.sections.consist.list.point_1.title}
            | #{index.sections.consist.list.point_1.text}
          .detail2
            span #{index.sections.consist.list.point_2.title}
            | #{index.sections.consist.list.point_2.text}
          .detail3
            span #{index.sections.consist.list.point_3.title}
            | #{index.sections.consist.list.point_3.text}
          .detail4
            span #{index.sections.consist.list.point_4.title}
            | #{index.sections.consist.list.point_4.text}
          .detail5
            span #{index.sections.consist.list.point_5.title}
            | #{index.sections.consist.list.point_5.text}
          .detail6
            span #{index.sections.consist.list.point_6.title}
            | #{index.sections.consist.list.point_6.text}
          .detail7
            span #{index.sections.consist.list.point_7.title}
            | #{index.sections.consist.list.point_7.text}
        a.but-block.btn-buy.unbind-clik(href='cart-step1.html')
          img.img7(src='img/lang/#{current_lang}/images/but-1.png')
      .block17
        .span14 #{index.sections.experts.title}
        .span15
          p
            | #{index.sections.experts.text.p_1}
          p
            | #{index.sections.experts.text.p_2}
          p
            | #{index.sections.experts.text.p_3}
        .line-block
          img(src='img/images/icon-33.png')
          img(src='img/images/icon-35.png')
          img(src='img/images/icon-34.png')
        .for-img11
          img.img11(src='img/images/img-4.png')
        .span16 #{index.sections.experts.expert_name}
        .clear
      .block19
        .span20 #{index.sections.benefits.title}
        .span21-0
          span.part1 #{index.sections.benefits.list.point_1}
        .span21
          span.part1 #{index.sections.benefits.list.point_2.line_1}
          span.part2 #{index.sections.benefits.list.point_2.line_2}
        .span22
          span.part3 #{index.sections.benefits.list.point_3.line_1}
          span.part4 #{index.sections.benefits.list.point_3.line_2}
        .span26-7
          span.part7 #{index.sections.benefits.list.point_4}
        .span23
          span.part5 #{index.sections.benefits.list.point_5}
        .span24
          span.part6 #{index.sections.benefits.list.point_6}
        .span25
          span.part7 #{index.sections.benefits.list.point_7.line_1}
          span.part8 #{index.sections.benefits.list.point_7.line_2}
        .span26
          span.part9 #{index.sections.benefits.list.point_8.line_1}
          span.part0 #{index.sections.benefits.list.point_8.line_2}
      .block18
        .span17 #{index.sections.clients.title}
        section.reviews
          .reviews-carousel
            .reviews-item-wrap
              .reviews-item
                img.span18(src='img/lang/#{current_lang}/images/img-5.png')
                .span19
                  img(src='img/images/icon-38.png')
                  | #{index.sections.clients.list.client_1.text}
                  .line-block
                    img(src='img/images/icon-37.png')
                    img(src='img/images/icon-36.png')
                    span #{index.sections.clients.list.client_1.name}
              .reviews-item
                img.span18(src='img/lang/#{current_lang}/images/img-6.png')
                .span19
                  img(src='img/images/icon-38.png')
                  | #{index.sections.clients.list.client_2.text}
                  .line-block
                    img(src='img/images/icon-37.png')
                    img(src='img/images/icon-36.png')
                    span #{index.sections.clients.list.client_2.name}
            .reviews-item-wrap
              .reviews-item
                img.span18(src='img/lang/#{current_lang}/images/img-5-1.png')
                .span19
                  img(src='img/images/icon-38.png')
                  | #{index.sections.clients.list.client_3.text}
                  .line-block
                    img(src='img/images/icon-37.png')
                    img(src='img/images/icon-36.png')
                    span #{index.sections.clients.list.client_3.name}
              .reviews-item
                img.span18(src='img/lang/#{current_lang}/images/img-6-1.png')
                .span19
                  img(src='img/images/icon-38.png')
                  | #{index.sections.clients.list.client_4.text}
                  .line-block
                    img(src='img/images/icon-37.png')
                    img(src='img/images/icon-36.png')
                    span #{index.sections.clients.list.client_4.name}
          .reviews-carousel-nav-wrap
            .reviews-carousel-nav
              .reviews-carousel-arrows
              .reviews-carousel-dots
      .block20
        .span27 #{index.sections.conclusion.title}
        .span28
          ul
            li #{index.sections.conclusion.list.point_1}
            li #{index.sections.conclusion.list.point_2}
            li #{index.sections.conclusion.list.point_3}
            li #{index.sections.conclusion.list.point_4}
            li #{index.sections.conclusion.list.point_5}
        img.img13(src='img/images/img-7.png')
        img.img12(src='img/lang/#{current_lang}/images/img-8.png')
        img.img12-2(src='img/lang/#{current_lang}/images/img-8-8.png')
        a.but-block.btn-buy.unbind-clik(href='cart-step1.html')
          img.img7(src='img/lang/#{current_lang}/images/but-1.png')
        .span31
          | #{index.sections.conclusion.bottom_text}
        .clear

      include include/footer_and_modals

    include include/scripts
